# News_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/breakingnews/: BreakingNews.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/news/database/: Article.kt  ArticleDatabase.kt  ArticleDatabaseDao.kt  NewsArticle.kt  Source.kt  TypeConvertion.kt
app/src/main/java/com/example/news/network/: NewsApiService.kt
app/src/main/java/com/example/news/newsarticle/: NewsArticle.kt  NewsArticleViewModel.kt  NewsArticleViewModelFactory.kt
app/src/main/java/com/example/news/recyclerview/: ArticleAdapter.kt
app/src/main/java/com/example/news/savednews/: SavedNews.kt  SavedNewsViewModel.kt  SavedNewsViewModelFactory.kt
app/src/main/java/com/example/news/searchnews/: SearchNews.kt  SearchNewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_news_article.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav.xml  delete_all_articles.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
